GOOGLE_API_KEY=
FACT_CHECK_URL=
WIKIDATA_URL=
GEMINI_API_KEY=
SERPER_API_KEY=
MONGO_URL=
SECRET_KEY=
NEWS_API_KEY=
KAFKA_BOOTSTRAP_SERVERS=
GROQ_API_KEY=
GLASSFLOW_ACCESS_TOKEN=
GLASSFLOW_PIPELINE_ID=
INSTA_SCRAP_URL=
X_RAPIDAPI_KEY=
X_RAPIDAPI_HOST=
TWITTER_RAPIDAPI_KEY=
LIVENEWS_GLASSFLOW_ID=
LIVENEWS_GLASSFLOW_TOKEN=